<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requêtes SQL</title>
</head>
<body>
    <h2>Cliquez sur les liens pour naviguer entre les différents exercices</h2>

    <a href='exercice1.php'> exercice1</a>
    <a href='exercice2.php'> exercice2</a>
    <a href='exercice3.php'> exercice3</a>
    <a href='exercice4.php'> exercice4</a>
    <a href='exercice5.php'> exercice5</a>
    <a href='exercice6.php'> exercice6</a>
    <a href='exercice7.php'> exercice7</a>

</body>
</html>